# Gemfile

source :rubygems
ruby "1.9.3"

gem 'data_mapper'

group :development do
  gem 'rspec'
  gem 'cucumber'
end

group :oracle do
  gem 'ruby-oci8', :platforms => :ruby  # manually required by dm-oracle-adapter
  gem 'dm-oracle-adapter'
end

group :postgres do
  gem 'pg'
  gem 'dm-postgres-adapter'
end
