# Rakefile for Ditto
#
require "bundler/gem_tasks"

task :default => :test

desc "Run all the tests"
task :test => [ :spec, :cuke, :parsetest ]

task :spec do
  sh "rspec -c"
end

task :cuke do
  sh "cucumber --tags ~@pending -f progress features"
end

# You need to have a database setup with the env var DATABASE_URL
#
desc "Test Datamapper"
task :dmtest do
  sh 'cd test && ruby dmtest.rb'
end

desc "Test Parsing"
task :parsetest do
  sh 'ruby -Ilib bin/ditto -v --droptables -e test/ditto -m @test/dm/datamart-1.0 @test/sample.test'
end
